/* Vendor Insights Page CSS */

/* Container spacing */
.section-b-space {
  padding: 40px 0;
}

/* Counter section styles */
.counter-section {
  margin-bottom: 40px;
}

.counter-section .counter-box {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  padding: 25px 20px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  cursor: default;
}

.counter-section .counter-box:hover {
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.counter-section .counter-box img {
  max-width: 70px;
  margin-bottom: 15px;
}

.counter-section .counter-box h5 {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  margin: 0;
}

/* Dashboard table card */
.card.dashboard-table {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.05);
  padding: 20px;
  overflow-x: auto;
}

.card.dashboard-table h3 {
  font-weight: 700;
  margin-bottom: 20px;
  color: #222;
}

/* Table styles */
.table-responsive-sm {
  overflow-x: auto;
}

.table {
  width: 100%;
  margin-bottom: 0;
  border-collapse: separate;
  border-spacing: 0 10px;
}

.table thead tr {
  background-color: #f8f9fa;
  border-radius: 8px;
  display: table-row;
}

.table thead th {
  border: none;
  color: #555;
  font-weight: 600;
  text-transform: uppercase;
  padding: 12px 15px;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-align: left;
}

.table tbody tr {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.table tbody tr td {
  padding: 15px 15px;
  vertical-align: middle;
  font-size: 15px;
  color: #444;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .counter-section .counter-box {
    margin-bottom: 20px;
  }
}
