{% load static %}

<!DOCTYPE html>

<html lang="en">


{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Your e-commerce site description here">
    <meta name="keywords" content="ecommerce, shopping, online store">
    <meta name="author" content="Your Name or Company">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/1.jpg' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'images/1.jpg' %}" type="image/x-icon">

    <title>Quickcart E-commerce</title>

    
{% load static %}
<!-- Google font -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.css' %}">
<link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">

<!-- Slick slider css -->
<link rel="stylesheet" href="{% static 'css/slick.css' %}">
<link rel="stylesheet" href="{% static 'css/slick-theme.css' %}">

<!-- Animate icon -->
<link rel="stylesheet" href="{% static 'css/animate.css' %}">

<!-- Themify icon -->
<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">

<!-- Bootstrap css -->
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

<!-- Theme css -->
<link rel="stylesheet" href="{% static 'css/color19.css' %}" media="screen" id="color">

</head>

<body>


    <!-- header start -->
    <header class="header-tools marketplace">
        <div class="mobile-fix-option"></div>
        <div class="top-header">
            <div class="container-fluid custom-container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-contact">
                            <ul>
                                <li>Welcome to Quickcart Downloads</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>Call Us: 123 - 456 - 7890</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul class="header-dropdown">
                            <li class="onhover-dropdown mobile-account"> <span data-brackets-id="5088" class="fa fa-user"></span>
                                My Account
                                <ul class="onhover-show-div">
                                    <li><a href="{% url 'login' %}" data-lng="en">Login</a></li> 
                                    <li><a href="logout.html" data-lng="es">Logout</a>
                                    
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid custom-container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-menu">
                        <div class="menu-left">
                            <div class="navbar">
                                <a href="javascript:void(0)" onclick="openNav()">
                                    <div class="bar-style"><i class="fa fa-bars sidebar-bar" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <div id="mySidenav" class="sidenav">
                                    <a href="javascript:void(0)" class="sidebar-overlay" onclick="closeNav()"></a>
                                    <nav>
                                        <div onclick="closeNav()">
                                            <div class="sidebar-back text-left"><i class="fa fa-angle-left pr-2"
                                                    aria-hidden="true"></i> Back</div>
                                        </div>
                                       <ul id="sub-menu" class="sm pixelstrap sm-vertical">
                                            
                                            <li> <a href="{% url 'headsets_view' %}">Headsets</a>
                                                
                                            </li>
                                            <li> <a href="{% url 'laptop_view' %}">Laptops</a>
                                                
                                            </li>
                                            <li><a href="{% url 'watch_view' %}">watches</a></li>
                                            <li> <a href="{% url 'tv_view' %}">Tv</a>
                                                
                                            </li>
                                            <li><a href="{% url 'airpods_view' %}">Airpods</a></li>
                                            
                                            <li><a href="{% url 'speakers_view' %}">Speakers</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="brand-logo">
                                <a href="{% url 'index' %}"><img src="{%static 'images/logo.jpg' %}"
                                         alt="Logo"></a>
                            </div>
                        </div>
                        <div class="menu-right pull-right">
                            <div>
                                <nav id="main-nav">
                                    <div class="toggle-nav"><i class="fa fa-bars sidebar-bar"></i></div>
                                    <ul id="main-menu" class="sm pixelstrap sm-horizontal">
                                        <li>
                                            <div class="mobile-back text-right">Back<i class="fa fa-angle-right pl-2"
                                                    aria-hidden="true"></i></div>
                                        </li>
                                        <li>
                                            <a href="{% url 'index' %}">Home</a>
                                        </li>
                                        <style>
                                        body {
                                            font-family: 'Poppins', sans-serif;
                                            background-color: #f8f9fc;
                                            color: #001f3f;
                                            margin: 0;
                                            }

                                            .section {
                                            background-color: #ffffff;
                                            padding: 40px 30px;
                                            margin-bottom: 50px;
                                            border-radius: 16px;
                                            box-shadow: 0 6px 20px rgba(0, 0, 50, 0.07);
                                            }

                                            .section-title {
                                            font-size: 2rem;
                                            font-weight: 700;
                                            color: #001f3f;
                                            margin-bottom: 10px;
                                            }

                                            .section-subtitle {
                                            font-size: 1.1rem;
                                            color: #0056b3;
                                            margin-bottom: 30px;
                                            }

                                            .about-image {
                                            width: 100%;
                                            max-height: 450px;
                                            object-fit: cover;
                                            border-radius: 16px;
                                            filter: brightness(85%) contrast(105%);
                                            transition: 0.4s ease-in-out;
                                            }

                                            .highlight {
                                            color: #004080;
                                            font-weight: 600;
                                            }

                                            .values-list {
                                            padding-left: 20px;
                                            line-height: 1.8;
                                            }

                                            .collection-grid {
                                            display: flex;
                                            justify-content: center;
                                            gap: 40px;
                                            flex-wrap: wrap;
                                            margin-top: 30px;
                                            }

                                            .collection-item {
                                            width: 220px;
                                            padding: 16px;
                                            background: #ffffff;
                                            border-radius: 12px;
                                            text-align: center;
                                            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
                                            transition: transform 0.3s ease, box-shadow 0.3s ease;
                                            }

                                            .collection-item img {
                                            width: 100%;
                                            height: 170px;
                                            object-fit: cover;
                                            border-radius: 10px;
                                            }

                                            .collection-item:hover {
                                            transform: translateY(-8px);
                                            box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
                                            }

                                            .collection-item p {
                                            margin-top: 12px;
                                            font-weight: 500;
                                            color: #002f5f;
                                            }

                                            .quote-section {
                                            font-style: italic;
                                            color: #333;
                                            background-color: #f0f4fa;
                                            padding: 40px;
                                            border-radius: 14px;
                                            box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.05);
                                            }

                                            /* Fade Animations */
                                            .fade-in {
                                            opacity: 0;
                                            transform: translateY(20px);
                                            animation: fadeIn 1.2s ease-in-out forwards;
                                            }

                                            .fade-in-up {
                                            opacity: 0;
                                            transform: translateY(40px);
                                            animation: fadeInUp 1.2s ease-out forwards;
                                            }

                                            @keyframes fadeIn {
                                            to {
                                                opacity: 1;
                                                transform: none;
                                            }
                                            }

                                            @keyframes fadeInUp {
                                            to {
                                                opacity: 1;
                                                transform: translateY(0);
                                            }
                                            }

                                        </style>
                                        <li class="onhover-dropdownn">
                                           <a href="{%url 'shop' %}">Store</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="{% url 'headsets_view' %}">Headsets</a>
                                                
                                            </li>
                                            <li> <a href="{% url 'laptop_view' %}">Laptops</a>
                                                
                                            </li>
                                            <li><a href="{% url 'watch_view' %}">watches</a></li>
                                            <li> <a href="{% url 'tv_view' %}">Tv</a>
                                                
                                            </li>
                                            <li><a href="{% url 'airpods_view' %}">Airpods</a></li>
                                            
                                            <li><a href="{% url 'speakers_view' %}">Speakers</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a href="{%url 'about' %}">About Us</a>
                                        </li>
                                        <li>
                                            <a href="{% url 'contact' %}">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div>
                                <div class="icon-nav">
                                    <ul>
                                        <li class="onhover-div mobile-search">
                                            <div><img src="images/search.png" onclick="openSearch()"
                                                    class="img-fluid " alt=""> <i class="fa fa-search"
                                                    onclick="openSearch()"></i></div>
                                            <div id="search-overlay" class="search-overlay">
                                                <div> <span class="closebtn" onclick="closeSearch()"
                                                        title="Close Overlay">×</span>
                                                    <div class="overlay-content">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-xl-12">
                                                                    <form>
                                                                        <div class="form-group">
                                                                            <input type="text" class="form-control"
                                                                                id="exampleInputPassword1"
                                                                                placeholder="Search a Product">
                                                                        </div>
                                                                        <button type="submit" class="btn btn-primary"><i
                                                                                class="fa fa-search"></i></button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li><li class="onhover-div mobile-cart">
                                                <li class="onhover-div mobile-cart">
                                                <div>
                                                    <img src="images/cart.png" class="img-fluid" alt="">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span id="cart-message" class="cart-message"></span>
                                                </div>
                                                <ul class="show-div shopping-cart">
                                                    <!-- Display Subtotal -->
                                                    <li>
                                                        <div class="total">
                                                            <h5>subtotal : <span></span></h5>
                                                        </div>
                                                    </li>

                                                    <li>

                                            <div class="buttons">
                                                
                                                    <a href="cart.php" class="view-cart">view cart</a>
                                                
                                                    <a href="cartt.php" class="view-cart">view cart</a>
                                               
                                                <a href="pay.php" class="checkout" name="checkout">checkout</a>
                                            </div>
                                        </li>
                                                </ul>
                                            </li>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
     

<!-- breadcrumb start -->
<div class="breadcrumb-section py-3 bg-light shadow-sm">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <div class="page-title">
                    <h2 class="text-capitalize">About Us</h2>
                </div>
            </div>
            <div class="col-sm-6 text-sm-end">
                <nav aria-label="breadcrumb" class="theme-breadcrumb">
                    <ol class="breadcrumb justify-content-sm-end mb-0">
                        <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumb End -->

<!-- about section start -->
<section class="about-page section-b-space py-5">
    <div class="container">

        <div class="section fade-in">
            <h2 class="text-center">Your trusted destination for smart, reliable devices</h2>
            <p class="text-center highlight">Handpicked with care, powered by purpose.</p>
        </div>
        <div class = "section fade-in">
            <img src="{% static 'images/about.jpg' %}" alt="About Us" class="img-fluid w-100 object-fit-cover" style="max-height: 450px; filter: brightness(85%) contrast(105%); transition: all 0.5s;">
        
        <div class="section fade-in-up">
            <h2>Our Story</h2>
            <p>It all started with a shared frustration: buying tech online often felt overwhelming, impersonal, and confusing. What charger works with what device? Is this watch legit or a knockoff? Why do some reviews feel fake?</p>
            <p><span class="highlight">QuickCart Downloads</span> was born to change that narrative. We envisioned a store that didn’t just sell gadgets—but curated them, explained them, and delivered them with trust and heart.</p>
            <p>From a small workspace and a team of tech lovers, we launched QuickCart with a mission: to simplify your digital lifestyle through smart, stylish, and reliable devices—no gimmicks, just quality.</p>
            <p> Every great venture starts with a simple idea—and ours was no different. We began with a vision to create something meaningful, something that brings value to people’s lives in a real, lasting way. What started as a small passion project quickly grew into a mission: to build a brand that stands for quality, trust, and innovation.

                From humble beginnings, we’ve stayed true to our core values—integrity, dedication, and excellence. Over the years, we’ve worked hard, made bold choices, and built a community of people who believe in what we do. Our journey has been one of constant learning, growth, and evolution.

                But through it all, our goal has remained the same: to make a difference—one customer, one product, one story at a time. This is more than just business to us. It’s personal. It’s purpose-driven. And it’s just the beginning.

                Welcome to our story. We’re glad you’re a part of it. </p>
        </div>

        <div class="section fade-in-up">
            <h2>What Drives Us</h2>
            <p>We believe that technology should work <em>for</em> you—not confuse you. That’s why every product we offer is:</p>
            <br><ul>
                <li><strong>Carefully selected</strong> based on real performance</li><br>
                <li><strong>Tested for quality</strong>—no cheap copies</li><br>
                <li><strong>Presented with honesty</strong>—no fake markdowns</li><br>
            </ul><br>
            <p>
            At the heart of everything we do is a deep desire to create impact. We’re driven by purpose—not just profit. Every decision we make, every product we create, and every customer we serve is guided by a clear set of values:
            <br>
            Innovation with Intent :
            We believe in challenging the status quo. We embrace creativity, explore new ideas, and strive to build better solutions—not for the sake of change, but for real, meaningful improvement.
            <br>
            Customer-Centered Thinking:
            Our customers are our compass. Their needs, experiences, and feedback inspire us to keep improving. We’re here to solve real problems and create products and services that truly add value.
            <br>
            Integrity in Action
            Trust is earned, not given. We believe in doing the right thing—even when no one’s watching. Honesty, transparency, and accountability guide how we operate every day.
            <br>
            Passion for Excellence
            We don’t settle for average. We take pride in our work, pursue mastery in our craft, and aim to exceed expectations—every time.
            <br>
            Community and Impact
            We’re not just building a business; we’re building a legacy. We care about our people, our customers, and the world around us. Giving back and creating positive change fuels our long-term vision. </p>
                        
            <p>We test trends, read reviews, and validate products so your clicks lead to value.</p>
        </div>

        <div class="section fade-in-up">
        <div class="section fade-in-up">
        <h2 class="text-center">Our Collection</h2>
        <p class="text-center">From immersive headsets to sleek smartwatches, from lifestyle-enhancing wearables to essential accessories—QuickCart Downloads is your hub for modern living.</p>

        <div class="collection-grid mt-5">
            <div class="collection-item">
                <img src="{% static 'images/w1.jpg' %}" alt="Headset">
                <p>Immersive SmartWatch</p>
            </div>
            <div class="collection-item">
                <img src="{% static 'images/w2.jpg' %}" alt="Smartwatch">
                <p>Sleek Smartwatches</p>
            </div>
            <div class="collection-item">
                <img src="{% static 'images/w3.jpg' %}" alt="Wearable">
                <p> Attractive</p>
            </div>
        </div>
    </div>

        <div class="section fade-in-up">
            <h2>Our Mission</h2>
            <p>To redefine the online tech shopping experience—one product, one person, one interaction at a time. We’re not trying to be the biggest, we’re here to be the most trusted.</p>
            <p>Simple browsing. Honest pricing. Fast delivery. Premium support—every time.</p>
            <p> Our mission is to make cutting-edge technology accessible, affordable, and reliable for everyone. We strive to be your go-to destination for the latest electronic gadgets—offering a seamless shopping experience, genuine products, and exceptional customer service.

            We’re here to simplify the way people discover and enjoy technology. Whether it’s the newest smartphone, the smartest home device, or the coolest wearable, we handpick our collection to bring innovation, quality, and value to your fingertips.

            Driven by a passion for tech and a commitment to trust, we aim to connect people with gadgets that enhance everyday life—making the future smarter, faster, and more exciting. </p>


        </div>

    

        <div class = text-center  class="quote fade-in-up">
            <p><em>"Tech isn't just about innovation—it's about connection. With people. With purpose."</em></p>
            <h4 class="mt-4 fw-bold">Join the QuickCart Movement</h4>
            <p>Thank you for choosing QuickCart. You're not just buying a product. You're joining a story of smarter living.</p>
            <p><strong>QuickCart Downloads – Technology Made Personal.</strong></p>
            <p class="fst-italic">Discover smarter living, one gadget at a time.</p>
        </div>
    </div>
</section>
<!-- about section end -->
 
    <!-- footer -->
    <footer class="footer-light">
        <div class="light-layout">
            <div class="container">
                <section class="small-section border-section border-top-0">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="subscribe">
                                <div>
                                    <h4>KNOW IT ALL FIRST!</h4>
                                    <p>Never Miss Anything From Our Store By Signing Up To Our Newsletter.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form
                                action="https://pixelstrap.us19.list-manage.com/subscribe/post?u=5a128856334b598b395f1fc9b&amp;id=082f74cbda"
                                class="form-inline subscribe-form auth-form needs-validation" method="post"
                                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                                <div class="form-group mx-sm-3">
                                    <input type="text" class="form-control" name="EMAIL" id="mce-EMAIL"
                                        placeholder="Enter your email" required="required">
                                </div>
                                <button type="submit" class="btn btn-solid" id="mc-submit">subscribe</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <section class="section-b-space light-layout">
            <div class="container">
                <div class="row footer-theme partition-f">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-title footer-mobile-title">
                            <h4>about</h4>
                        </div>
                        <div class="footer-contant">
                           
                        </div>
                    </div>
                    <div class="col offset-xl-1">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>my account</h4>
                            </div>
                            <div class="footer-contant">
                                <ul>
                                    <li><a href="{%url 'index'%}">home</a></li>
                                    <li><a href="{%url 'shop'%}">store</a></li>
                                    <li><a href="{%url 'about'%}">about us</a></li>
                                    <li><a href="{%url 'contact'%}">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>store information</h4>
                            </div>
                            <div class="footer-contant">
                                <ul class="contact-list">
                                    
                                    <li><i class="fa fa-phone"></i>Call Us: 123-456-7898</li>
                                    <li><i class="fa fa-envelope-o"></i>Email Us: <a href="#">dharinithakkar4@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- footer end -->


    <!-- tap to top -->
    <div class="tap-top top-cls">
        <div>
            <i class="fa fa-angle-double-up"></i>
        </div>
    </div>
    <!-- tap to top end -->


    <!-- latest jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- fly cart ui jquery-->
    <script src="js/jquery-ui.min.js"></script>

    <!-- exitintent jquery-->
    <script src="js/jquery.exitintent.js"></script>
    <script src="js/exit.js"></script>

    <!-- popper js-->
    <script src="js/popper.min.js"></script>

    <!-- slick js-->
    <script src="js/slick.js"></script>

    <!-- menu js-->
    <script src="js/menu.js"></script>

    <!-- lazyload js-->
    <script src="js/lazysizes.min.js"></script>

    <!-- Bootstrap js-->
    <script src="js/bootstrap.js"></script>

    <!-- Bootstrap Notification js-->
    <script src="js/bootstrap-notify.min.js"></script>

    <!-- Fly cart js-->
    <script src="js/fly-cart.js"></script>

    <!-- Theme js-->
    <script src="js/script.js"></script>

    <script>
        $(window).on('load', function () {
            setTimeout(function () {
                $('#exampleModal').modal('show');
            }, 2500);
        });
        function openSearch() {
            document.getElementById("search-overlay").style.display = "block";
        }

        function closeSearch() {
            document.getElementById("search-overlay").style.display = "none";
        }
    </script>
    <script>
        function showCartMessage(message) {
            var cartMessage = document.getElementById("cart-message");
            cartMessage.textContent = message;
            cartMessage.style.opacity = "1";
            cartMessage.style.color = "green"; // Change the color to green
            cartMessage.style.fontWeight = "bold"; // Make the message bold

            setTimeout(function () {
                cartMessage.style.opacity = "0";
                cartMessage.textContent = "";
            }, 500000); // Display the message for 5 minutes (300,000 milliseconds)
        }
    </script>
</body>

</html>