{% load static %}

<!DOCTYPE html>

<html lang="en">


{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Your e-commerce site description here">
    <meta name="keywords" content="ecommerce, shopping, online store">
    <meta name="author" content="Your Name or Company">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/1.jpg' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'images/1.jpg' %}" type="image/x-icon">

    <title>Quickcart E-commerce</title>

    
{% load static %}
<!-- Google font -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.css' %}">
<link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">

<!-- Slick slider css -->
<link rel="stylesheet" href="{% static 'css/slick.css' %}">
<link rel="stylesheet" href="{% static 'css/slick-theme.css' %}">

<!-- Animate icon -->
<link rel="stylesheet" href="{% static 'css/animate.css' %}">

<!-- Themify icon -->
<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">

<!-- Bootstrap css -->
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

<!-- Theme css -->
<link rel="stylesheet" href="{% static 'css/color19.css' %}" media="screen" id="color">

</head>

<body>


    <!-- header start -->
    <header class="header-tools marketplace">
        <div class="mobile-fix-option"></div>
        <div class="top-header">
            <div class="container-fluid custom-container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-contact">
                            <ul>
                                <li>Welcome to Quickcart Downloads</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>Call Us: 123 - 456 - 7890</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul class="header-dropdown">
                            <li class="onhover-dropdown mobile-account"> <span data-brackets-id="5088" class="fa fa-user"></span>
                                My Account
                                <ul class="onhover-show-div">                                    <li><a href="{% url 'login' %}" data-lng="en">Login</a></li> 
                                    <li><a href="{%url 'logout' %}" data-lng="es">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid custom-container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-menu">
                        <div class="menu-left">
                            <div class="navbar">
                                <a href="javascript:void(0)" onclick="openNav()">
                                    <div class="bar-style"><i class="fa fa-bars sidebar-bar" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <div id="mySidenav" class="sidenav">
                                    <a href="javascript:void(0)" class="sidebar-overlay" onclick="closeNav()"></a>
                                    <nav>
                                        <div onclick="closeNav()">
                                            <div class="sidebar-back text-left"><i class="fa fa-angle-left pr-2"
                                                    aria-hidden="true"></i> Back</div>
                                        </div>
                                        <ul id="sub-menu" class="sm pixelstrap sm-vertical">
                                            
                                            <li> <a href="{% url 'headsets_view' %}">Headsets</a>
                                                
                                            </li>
                                            <li> <a href="{% url 'laptop_view' %}">Laptops</a>
                                                
                                            </li>
                                            <li><a href="{% url 'watch_view' %}">watches</a></li>
                                            <li> <a href="{% url 'tv_view' %}">Tv</a>
                                                
                                            </li>
                                            <li><a href="{% url 'airpods_view' %}">Airpods</a></li>
                                            
                                            <li><a href="{% url 'speakers_view' %}">Speakers</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="brand-logo">
                                <a href="{% url 'index' %}"><img src="{%static 'images/logo.jpg' %}"
                                        class="img-fluid blur-up lazyload" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="menu-right pull-right">
                            <div>
                                <nav id="main-nav">
                                    <div class="toggle-nav"><i class="fa fa-bars sidebar-bar"></i></div>
                                    <ul id="main-menu" class="sm pixelstrap sm-horizontal">
                                        <li>
                                            <div class="mobile-back text-right">Back<i class="fa fa-angle-right pl-2"
                                                    aria-hidden="true"></i></div>
                                        </li>
                                      
                                        <li>
                                            <a href="{% url 'index' %}">Home</a>
                                        </li>
                                        <style>

                                        .dropdown-menu {
                                                display: none;
                                                position: absolute;
                                                background-color: #555;
                                                border-radius: 5px;
                                                padding: 10px;
                                                 top: 100%; /* Add this line */
                                                    left: 50%; /* Center the dropdown */
                                                    transform: translateX(-50%); /* Center the dropdown */
                                                    z-index: 1; /* Add this line */                                            }
                                         .onhover-dropdownn:hover .dropdown-menu {
                                            display: block;
                                        }

                                        /* Style the dropdown items */
                                        .dropdown-menu > li {
                                            margin-bottom: 5px;
                                        }

                                       
                                        </style>
                                        <li class="onhover-dropdownn">
                                           <a href="{%url 'shop' %}">Store</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="{% url 'headsets_view' %}">Headsets</a>
                                                
                                            </li>
                                            <li> <a href="{% url 'laptop_view' %}">Laptops</a>
                                                
                                            </li>
                                            <li><a href="{% url 'watch_view' %}">watches</a></li>
                                            <li> <a href="{% url 'tv_view' %}">Tv</a>
                                                
                                            </li>
                                            <li><a href="{% url 'airpods_view' %}">Airpods</a></li>
                                            
                                            <li><a href="{% url 'speakers_view' %}">Speakers</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        <li>
                                            <a href="{% url 'about' %}">About Us</a>
                                        </li>
                                        <li>
                                            <a href="{% url 'contact' %}">Contact Us</a>
                                        </li>


                                </nav>
                            </div>
                            <div>
                                <div class="icon-nav">
                                    <ul>
                                        <li class="onhover-div mobile-search">
                                        <div>
                                            <img src="images/search.png" onclick="openSearch()" class="img-fluid " alt="">
                                            <i class="fa fa-search" onclick="openSearch()"></i>
                                        </div>
                                        <div id="search-overlay" class="search-overlay">
                                            <div>
                                                <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                                                <div class="overlay-content">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-xl-12">
                                                                <style>
                                                                    /* Add this CSS to style the search form and button */
                                                                    .search-form {
                                                                        display: flex;
                                                                        align-items: center;
                                                                    }

                                                                    .search-form input[type="text"] {
                                                                        flex: 1;
                                                                        margin-right: 10px;
                                                                    }

                                                                    /* Adjust other CSS as needed for your styling */
                                                                </style>

                                                                <form method="POST" >
                                                                    <div class="form-group search-form">
                                                                        <input type="text" name="title" class="form-control" id="exampleInputPassword1"
                                                                            placeholder="Search a Product">
                                                                        <input type="submit" class="btn btn-solid" name="search" value="Search">
                                                                    </div>
                                                                
</form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="onhover-div mobile-cart">
                                    <div>
                                        <img src="{% static 'images/cart.png' %}" class="img-fluid" alt="Cart Icon">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span id="cart-message" class="cart-message">
                                        {% if cart_items %}
                                            {{ cart_items|length }}
                                        {% else %}
                                            0
                                        {% endif %}
                                        </span>
                                    </div>
                                    <ul class="show-div shopping-cart">
                                        {% if cart_items %}
                                        {% for item in cart_items %}
                                            <li>
                                            <div class="media">
                                                <a href="#">
                                                <img src="{{ item.product.image.url }}" class="mr-3" alt="{{ item.product.Title }}" style="width: 60px; height: auto;" />
                                                </a>
                                                <div class="media-body">
                                                <h6 class="mt-0">{{ item.product.Title }}</h6>
                                                <p>Qty: {{ item.quantity }} × Rs.  {{ item.product.dp }}</p>
                                                </div>
                                            </div>
                                            </li>
                                        {% endfor %}
                                        <li>
                                            <div class="total">
                                            <h5>Subtotal : <span>Rs.  {{ subtotal|floatformat:2 }}</span></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="buttons">
                                            <a href="{% url 'cart_view' %}" class="view-cart">View Cart</a>
                                            <a href="{% url 'checkout'%}" class="checkout">Checkout</a>
                                            </div>
                                        </li>
                                        {% else %}
                                        <li class="text-center py-3">Your cart is empty.</li>
                                        {% endif %}
                                    </ul>
                                    </li>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- breadcrumb start -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="page-title">
                        <h2>Update Product</h2>
                    </div>
                </div>
                <div class="col-sm-6">
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{%url 'index' %}">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">product</li>
                            <li class="breadcrumb-item active" aria-current="page">Update product</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb End -->


    <!--  dashboard section start -->
    <section class="dashboard-section section-b-space">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="profile-top">
                            <div class="profile-image">
                                <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="img-fluid">
                            </div>
                            <div class="profile-detail">
                                <h5>Digital Downloads</h5>
                                <h6>abc@mail.com</h6>
                            </div>
                        </div>
                    <div class="account-sidebar"><i class="fa fa-bars sidebar-bar"></i></div>
                    <div class="dashboard-left">
                        <div class="collection-mobile-back"><span class="filter-back"><i class="fa fa-angle-left" aria-hidden="true"></i> back</span></div>
                        <div class="block-content">
                            <ul>
                                <li class="active"><a href="{% url 'vendor_dashboard' %}">Dashboard</a></li>
                                <li><a href="{%url 'products' %}">Products</a></li>
                                <li><a href="{% url 'Orders' %}">Orders</a></li>
                                
                                <li class="last"><a href="#">Log Out</a></li></ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-9">
                    <div class="faq-content tab-content" id="top-tabContent">
                        <div class="tab-pane fade show active" id="profile">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mt-0">
                                        <div class="card-body">
                                            <div class="dashboard-box">
                                                <div class="dashboard-title">
                                                   

                                                        <form method="POST" enctype="multipart/form-data" class="needs-validation user-add" novalidate>
                                                            {% csrf_token %}
                                                            
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-md-4">Title</label>
                                                                <input name="title" class="form-control col-xl-8 col-md-7" type="text" required value="{{ product.Title }}">
                                                            </div>

                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-md-4">Price</label>
                                                                <input name="price" class="form-control col-xl-8 col-md-7" type="text" required value="{{ product.Price }}">
                                                            </div>

                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-md-4">Discounted Price</label>
                                                                <input name="dp" class="form-control col-xl-8 col-md-7" type="text" required value="{{ product.dp }}">
                                                            </div>

                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-md-4">Description</label>
                                                                <input name="description" class="form-control col-xl-8 col-md-7" type="text" required value="{{ product.description }}">
                                                            </div>

                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-md-4">Available Stock</label>
                                                                <input name="stock" class="form-control col-xl-8 col-md-7" type="text" required value="{{ product.stock }}">
                                                            </div>

                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-md-4">Upload Image</label>
                                                                <input type="file" name="image" class="form-control col-xl-8 col-md-7">
                                                                {% if product.image %}
                                                                    <small class="text-muted">Current image: {{ product.image.url }}</small>
                                                                {% endif %}
                                                            </div>

                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-md-4">Date</label>
                                                                <input name="cd" class="form-control col-xl-8 col-md-7" type="date" required value="{{ product.cd|date:'Y-m-d' }}">
                                                            </div>

                                                            <div id="btn-withdraw">
                                                                <input type="submit" class="btn btn-lg btn-solid" value="Save Product">
                                                            </div>
                                                        </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  dashboard section end -->


    
    <!-- footer -->
    <footer class="footer-light">
        <div class="light-layout">
            <div class="container">
                <section class="small-section border-section border-top-0">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="subscribe">
                                <div>
                                    <h4>KNOW IT ALL FIRST!</h4>
                                    <p>Never Miss Anything From Our Store By Signing Up To Our Newsletter.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form
                                action="https://pixelstrap.us19.list-manage.com/subscribe/post?u=5a128856334b598b395f1fc9b&amp;id=082f74cbda"
                                class="form-inline subscribe-form auth-form needs-validation" method="post"
                                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                                <div class="form-group mx-sm-3">
                                    <input type="text" class="form-control" name="EMAIL" id="mce-EMAIL"
                                        placeholder="Enter your email" required="required">
                                </div>
                                <button type="submit" class="btn btn-solid" id="mc-submit">subscribe</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <section class="section-b-space light-layout">
            <div class="container">
                <div class="row footer-theme partition-f">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-title footer-mobile-title">
                            <h4>about</h4>
                        </div>
                        <div class="footer-contant">
                            <div class="footer-logo"><img src="../assets/images/icon/logo/18.png" alt="Logo"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                           
                        </div>
                    </div>
                    <div class="col offset-xl-1">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>my account</h4>
                            </div>
                            <div class="footer-contant">
                                <ul>
                                    <li><a href="{% url 'index' %}">home</a></li>
                                    <li><a href="{% url 'shop' %}">store</a></li>
                                    <li><a href="{% url 'about' %}">about us</a></li>
                                    <li><a href="{% url 'contact' %}">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>store information</h4>
                            </div>
                            <div class="footer-contant">
                                <ul class="contact-list">
                                    
                                    <li><i class="fa fa-phone"></i>Call Us: 123-456-7898</li>
                                    <li><i class="fa fa-envelope-o"></i>Email Us: <a href="#">Support@Fiot.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- footer end -->



    <!-- tap to top -->
    <div class="tap-top">
        <div>
            <i class="fa fa-angle-double-up"></i>
        </div>
    </div>
    <!-- tap to top End -->


    <!-- latest jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- menu js-->
    <script src="js/menu.js"></script>

    <!-- lazyload js-->
    <script src="js/lazysizes.min.js"></script>

    <!-- popper js-->
    <script src="js/popper.min.js"></script>

    <!-- slick js-->
    <script src="js/slick.js"></script>

    <!-- dare picker js -->
    <script src="js/date-picker.js"></script>

    <!-- Bootstrap js-->
    <script src="js/bootstrap.js"></script>

    
    <!-- Bootstrap Notification js-->
    <script src="js/bootstrap-notify.min.js"></script>

    <!-- Theme js-->
    <script src="js/script.js"></script>

    <script>
        function openSearch() {
            document.getElementById("search-overlay").style.display = "block";
        }

        function closeSearch() {
            document.getElementById("search-overlay").style.display = "none";
        }
        Rs.  ('#datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
        Rs.  ('#datepicker1').datepicker({
            uiLibrary: 'bootstrap4'
        });

    </script>

</body>

</html>