{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="multikart">
    <meta name="keywords" content="multikart">
    <meta name="author" content="multikart">
    <link rel="icon" href="{% static 'assets/images/favicon/1.png' %}" type="image/x-icon" />
    <link rel="shortcut icon" href="{% static 'assets/images/favicon/1.png' %}" type="image/x-icon" />
    <title>Multikart - Multi-purpose E-commerce Html Template</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/fontawesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome-4.7.0/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">

    <!-- Slick slider css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/slick-theme.css' %}">

    <!-- Animate icon -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">

    <!-- date picker -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/datepicker.min.css' %}">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/themify-icons.css' %}">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">

    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/color19.css' %}" media="screen" id="color">
</head>

<body>

<!-- header start -->
<header class="header-tools marketplace">
    <div class="mobile-fix-option"></div>
    <div class="top-header">
        <div class="container-fluid custom-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="header-contact">
                        <ul>
                            <li>Welcome to Quickcart Downloads</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>Call Us: 123 - 456 - 7890</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 text-right">
                    <ul class="header-dropdown">
                        <li class="onhover-dropdown mobile-account"> 
                            <span class="fa fa-user"></span>
                            My Account
                            <ul class="onhover-show-div">
                                {% if user.is_authenticated %}
                                    <li><a href="{% url 'logout' %}">Logout</a></li>
                                {% else %}
                                    <li><a href="{% url 'login' %}">Login</a></li>
                                {% endif %}
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid custom-container">
        <div class="row">
            <div class="col-sm-12">
                <div class="main-menu">
                    <div class="menu-left">
                        <div class="brand-logo">
                            <a href="{% url 'index' %}">
                                <img src="{% static 'images/logo.jpg' %}" class="img-fluid blur-up lazyload" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="menu-right pull-right">
                        <nav id="main-nav">
                            <div class="toggle-nav"><i class="fa fa-bars sidebar-bar"></i></div>
                            <ul id="main-menu" class="sm pixelstrap sm-horizontal">
                                <li>
                                    <div class="mobile-back text-right">Back<i class="fa fa-angle-right pl-2" aria-hidden="true"></i></div>
                                </li>
                                <li><a href="{% url 'index' %}">Home</a></li>

                                <style>
                                    .dropdown-menu {
                                        display: none;
                                        position: absolute;
                                        background-color: #555;
                                        border-radius: 5px;
                                        padding: 10px;
                                        top: 100%;
                                        left: 50%;
                                        transform: translateX(-50%);
                                        z-index: 1;
                                    }
                                    .onhover-dropdownn:hover .dropdown-menu {
                                        display: block;
                                    }
                                    .dropdown-menu > li {
                                        margin-bottom: 5px;
                                    }
                                    a {
                                        text-decoration: none;
                                        color: #fff;
                                    }
                                    a:hover {
                                        color: #ffd700;
                                    }
                                </style>

                                <li class="onhover-dropdownn">
                                    <a href="{% url 'shop' %}">Store</a>
                                    <ul class="dropdown-menu">
                                        <li> <a href="{% url 'headsets_view' %}">Headsets</a>
                                                
                                            </li>
                                            <li> <a href="{% url 'laptop_view' %}">Laptops</a>
                                                
                                            </li>
                                            <li><a href="{% url 'watch_view' %}">watches</a></li>
                                            <li> <a href="{% url 'tv_view' %}">Tv</a>
                                                
                                            </li>
                                            <li><a href="{% url 'airpods_view' %}">Airpods</a></li>
                                            
                                            <li><a href="{% url 'speakers_view' %}">Speakers</a></li>
                                    </ul>
                                </li>

                                <li><a href="{% url 'about' %}">About Us</a></li>
                                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                            </ul>
                        </nav>

                        <div class="icon-nav">
                            <ul>
                                <li class="onhover-div mobile-search">
                                    <div>
                                        <img src="{% static 'images/search.png' %}" onclick="openSearch()" class="img-fluid" alt="">
                                        <i class="fa fa-search" onclick="openSearch()"></i>
                                    </div>
                                    <div id="search-overlay" class="search-overlay">
                                        <div>
                                            <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                                            <div class="overlay-content">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-xl-12">
                                                            <form method="get" action="">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" name="q" placeholder="Search a Product">
                                                                </div>
                                                                <button type="submit" class="btn btn-primary">
                                                                    <i class="fa fa-search"></i>
                                                                </button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header end -->

<!-- breadcrumb start -->
<div class="breadcrumb-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="page-title">
          <h2>CHECK OUT</h2>
        </div>
      </div>
      <div class="col-sm-6">
        <nav aria-label="breadcrumb" class="theme-breadcrumb">
          <!-- Breadcrumb content if needed -->
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- breadcrumb End -->

<div class="col-lg-9">
  <div class="dashboard-right">
    <div class="dashboard">
      <div class="row">
        <div class="col-12">
          <div class="card mt-0">
            <div class="card-body">
              <div class="dashboard-box">
                <div class="dashboard-title">
                  <h4>Check out</h4>
                </div>

                <div class="tab-pane fade active show" id="account" role="tabpanel" aria-labelledby="account-tab">
                  <form class="needs-validation user-add" novalidate method="POST">
                    {% csrf_token %}
                    <!-- Name -->
                    <div class="form-group row">
                      <label for="validationName" class="col-xl-3 col-md-4">Name</label>
                      <input class="form-control col-xl-8 col-md-7" id="validationName" type="text" name="name" required placeholder="Your Name" value="{{ first_name}}">
                    </div>

                    <!-- Email -->
                    <div class="form-group row">
                      <label for="validationEmail" class="col-xl-3 col-md-4">Email</label>
                      <input class="form-control col-xl-8 col-md-7" id="validationEmail" type="email" name="email" required placeholder="Your Email" value="{{ last_name }}">
                    </div>

                    <!-- Phone -->
                    <div class="form-group row">
                      <label for="validationPhone" class="col-xl-3 col-md-4">Phone</label>
                      <input class="form-control col-xl-8 col-md-7" id="validationPhone" type="tel" name="phone" required placeholder="Your Phone Number" value="{{ form.phone.value|default_if_none:'' }}">
                    </div>

                    <!-- Address -->
                    <div class="form-group row">
                      <label for="validationAddress" class="col-xl-3 col-md-4">Address</label>
                      <input class="form-control col-xl-8 col-md-7" id="validationAddress" type="text" name="address" required placeholder="Address" value="{{ address }}">
                    </div>

                    <!-- Cart Section -->
                    <section class="cart-section section-b-space">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12">
                            <table class="table cart-table table-responsive-xs">
                              <thead>
                                <tr class="table-head">
                                  <th scope="col">Image</th>
                                  <th scope="col">Product Name</th>
                                  <th scope="col">Price</th>
                                  <th scope="col">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                {% for item in cart_items %}
                               <tr data-id="{{ item.id }}">
                              <td>
                                <a href="#"><img src="{{ item.product.image.url }}" alt="{{ item.product.Title }}" width="50"></a>
                              </td>
                              <td>
                                <a href="#">{{ item.product.Title }}</a>
                              </td>
                              <td>
                                <h2>Rs.  {{ item.product.dp|floatformat:2 }}</h2>
                              </td>
                              <td>
                                <h2>
                                  <a href="{% url 'remove_from_cart' item.product.id %}" class="icon">
                                    <i class="fa fa-close"></i>
                                  </a>
                                </h2>
                              </td>
                                </tr>
                                {% empty %}
                                <tr>
                                  <td colspan="4" class="text-center">Your cart is empty.</td>
                                </tr>
                                {% endfor %}
                              </tbody>
                            </table>

                            <table class="table cart-table table-responsive-md">
                              <tfoot>
                                <tr>
                                  <td>Total Price :</td>
                                  <td>
                                    <h2 id="totalPrice">Rs.  {{ total_price|floatformat:2 }}</h2>
                                  </td>
                                </tr>
                              </tfoot>
                            </table>
                          </div>
                        </div>
                      </div>
                    </section>

                    <!-- Submit Button -->
                    <div class="form-group row">
                      <div class="col-xl-3 col-md-4"></div>
                      <div class="col-xl-8 col-md-7">
                        <div id="btn-withdraw">
                          <input type="submit" name="save" class="btn btn-lg btn-solid" id="mc-submit" value="Check Out">
                        </div>
                      </div>
                    </div>
                  </form> <!-- end form -->
                </div> <!-- end tab-pane -->
              </div> <!-- end dashboard-box -->
            </div> <!-- end card-body -->
          </div> <!-- end card -->
        </div> <!-- end col-12 -->
      </div> <!-- end row -->
    </div> <!-- end dashboard -->
  </div> <!-- end dashboard-right -->
</div> <!-- end col-lg-9 -->
    
    <!-- footer -->
    <footer class="footer-light">
        <div class="light-layout">
            <div class="container">
                <section class="small-section border-section border-top-0">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="subscribe">
                                <div>
                                    <h4>KNOW IT ALL FIRST!</h4>
                                    <p>Never Miss Anything From Our Store By Signing Up To Our Newsletter.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form
                                action="https://pixelstrap.us19.list-manage.com/subscribe/post?u=5a128856334b598b395f1fc9b&amp;id=082f74cbda"
                                class="form-inline subscribe-form auth-form needs-validation" method="post"
                                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                                <div class="form-group mx-sm-3">
                                    <input type="text" class="form-control" name="EMAIL" id="mce-EMAIL"
                                        placeholder="Enter your email" required="required">
                                </div>
                                <button type="submit" class="btn btn-solid" id="mc-submit">subscribe</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <section class="section-b-space light-layout">
            <div class="container">
                <div class="row footer-theme partition-f">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-title footer-mobile-title">
                            <h4>about</h4>
                        </div>
                        <div class="footer-contant">
                            <div class="footer-logo"><img src="../assets/images/icon/logo/18.png" alt="Logo"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                           
                        </div>
                    </div>
                    <div class="col offset-xl-1">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>my account</h4>
                            </div>
                            <div class="footer-contant">
                                <ul>
                                    <li><a href="index.php">home</a></li>
                                    <li><a href="shop.php">store</a></li>
                                    <li><a href="about.php">about us</a></li>
                                    <li><a href="contact.php">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>store information</h4>
                            </div>
                            <div class="footer-contant">
                                <ul class="contact-list">
                                    
                                    <li><i class="fa fa-phone"></i>Call Us: 123-456-7898</li>
                                    <li><i class="fa fa-envelope-o"></i>Email Us: <a href="#">Support@Fiot.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- footer end -->


    <!-- tap to top -->
    <div class="tap-top">
        <div>
            <i class="fa fa-angle-double-up"></i>
        </div>
    </div>
  {% if not user.is_authenticated %}
  <div class="alert alert-warning text-center">
    You need to <a href="{% url 'login' %}?next={% url 'checkout' %}">Login</a> or 
    <a href="{% url 'register' %}?next={% url 'checkout' %}">Register</a> to complete your purchase.
  </div>
{% endif %}

    <!-- tap to top End -->
{% block scripts %}
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/menu.js' %}"></script>
<script src="{% static 'js/lazysizes.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/slick.js' %}"></script>
<script src="{% static 'js/date-picker.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/sidebar-menu.js' %}"></script>
<script src="{% static 'js/bootstrap-notify.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>

<script>
function removeItem(id, price) {
    var rowToRemove = document.querySelector('tr[data-id="' + id + '"]');
    var totalPriceElement = document.getElementById('totalPrice');
    if (rowToRemove) {
        rowToRemove.remove();
        var currentTotalPrice = parseFloat(totalPriceElement.innerText.replace('Rs.  ', ''));
        var updatedTotalPrice = currentTotalPrice - parseFloat(price);
        totalPriceElement.innerText = 'Rs.  ' + updatedTotalPrice.toFixed(2);
    }
}
</script>
{% endblock %}
</body>

</html>
