{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed - QuickCart</title>

    <link rel="icon" href="{% static 'assets/images/favicon/1.png' %}" type="image/x-icon" />
    <link rel="shortcut icon" href="{% static 'assets/images/favicon/1.png' %}" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick-theme.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/datepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/color19.css' %}" id="color">
</head>

<body>

<header class="header-tools marketplace">
    <div class="top-header">
        <div class="container-fluid custom-container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="header-contact">
                        <li>Welcome to Quickcart Downloads</li>
                        <li><i class="fa fa-phone"></i> Call Us: 123 - 456 - 7890</li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right">
                    <ul class="header-dropdown">
                        <li class="onhover-dropdown mobile-account">
                            <span class="fa fa-user"></span> My Account
                            <ul class="onhover-show-div">
                                {% if not request.user.is_authenticated %}
                                    <li><a href="{% url 'login' %}">Login</a></li>
                                {% else %}
                                    <li><a href="{% url 'logout' %}">Logout</a></li>
                                {% endif %}
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid custom-container">
        <div class="row">
            <div class="col-sm-12">
                <div class="main-menu">
                    <div class="menu-left">
                        <div class="brand-logo">
                            <a href="{% url 'index' %}">
                                <img src="{% static 'images/sale.png' %}" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="menu-right pull-right">
                        <nav id="main-nav">
                            <div class="toggle-nav"><i class="fa fa-bars sidebar-bar"></i></div>
                            <ul class="sm pixelstrap sm-horizontal">
                                <li><a href="{% url 'index' %}">Home</a></li>
                                <li class="onhover-dropdownn">
                                    <a href="{% url 'shop' %}">Store</a>
                                    <ul class="dropdown-menu">
                                        <<li> <a href="{% url 'headsets_view' %}">Headsets</a>
                                                
                                            </li>
                                            <li> <a href="{% url 'laptop_view' %}">Laptops</a>
                                                
                                            </li>
                                            <li><a href="{% url 'watch_view' %}">watches</a></li>
                                            <li> <a href="{% url 'tv_view' %}">Tv</a>
                                                
                                            </li>
                                            <li><a href="{% url 'airpods_view' %}">Airpods</a></li>
                                            
                                            <li><a href="{% url 'speakers_view' %}">Speakers</a></li>
                                    </ul>
                                </li>
                                <li><a href="{% url 'about' %}">About Us</a></li>
                                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                            </ul>
                        </nav>

                        <div class="icon-nav">
                            <ul>
                                <li class="onhover-div mobile-search">
                                    <div><img src="{% static 'images/search.png' %}" onclick="openSearch()" alt=""><i class="fa fa-search" onclick="openSearch()"></i></div>
                                </li>
                                <li class="onhover-div mobile-cart">
                                    <a href="{% url 'cart_view' %}"><img src="{% static 'images/cart.png' %}" alt=""><i class="fa fa-shopping-cart"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Order Placed Message -->
<center>
    <div class="col-lg-9">
        <div class="dashboard-right">
            <div class="dashboard">
                <div class="row">
                    <div class="col-12">
                        <div class="card mt-0">
                            <div class="card-body">
                                <div class="dashboard-box">
                                    <div class="dashboard-title"></div>
                                    <div class="tab-pane fade active show">
                                        <div class="order-placed-message">
                                            <h4><center>Order Placed !!</center></h4>
                                            <p>Your order has been successfully placed and is being processed.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</center>

</body>
</html>
