{% load static %}

<!DOCTYPE html>

<html lang="en">


{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Your e-commerce site description here">
    <meta name="keywords" content="ecommerce, shopping, online store">
    <meta name="author" content="Your Name or Company">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/1.jpg' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'images/1.jpg' %}" type="image/x-icon">

    <title>Quickcart E-commerce</title>

    
{% load static %}
<!-- Google font -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.css' %}">
<link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">

<!-- Slick slider css -->
<link rel="stylesheet" href="{% static 'css/slick.css' %}">
<link rel="stylesheet" href="{% static 'css/slick-theme.css' %}">

<!-- Animate icon -->
<link rel="stylesheet" href="{% static 'css/animate.css' %}">

<!-- Themify icon -->
<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">

<!-- Bootstrap css -->
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

<!-- Theme css -->
<link rel="stylesheet" href="{% static 'css/color19.css' %}" media="screen" id="color">

</head>

<body>


    <!-- header start -->
    <header class="header-tools marketplace">
        <div class="mobile-fix-option"></div>
        <div class="top-header">
            <div class="container-fluid custom-container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-contact">
                            <ul>
                                <li>Welcome to Quickcart Downloads</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>Call Us: 123 - 456 - 7890</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul class="header-dropdown">
                            <li class="onhover-dropdown mobile-account"> <span data-brackets-id="5088" class="fa fa-user"></span>
                                My Account
                                <ul class="onhover-show-div">                                    <li><a href="{% url 'login' %}" data-lng="en">Login</a></li> 
                                    <li><a href="{%url 'logout' %}" data-lng="es">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid custom-container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-menu">
                        <div class="menu-left">
                            <div class="navbar">
                                <a href="javascript:void(0)" onclick="openNav()">
                                    <div class="bar-style"><i class="fa fa-bars sidebar-bar" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <div id="mySidenav" class="sidenav">
                                    <a href="javascript:void(0)" class="sidebar-overlay" onclick="closeNav()"></a>
                                    <nav>
                                        <div onclick="closeNav()">
                                            <div class="sidebar-back text-left"><i class="fa fa-angle-left pr-2"
                                                    aria-hidden="true"></i> Back</div>
                                        </div>
                                        <ul id="sub-menu" class="sm pixelstrap sm-vertical">
                                            
                                            <li> <a href="{% url 'headsets_view' %}">Headsets</a>
                                                
                                            </li>
                                            <li> <a href="{% url 'laptop_view' %}">Laptops</a>
                                                
                                            </li>
                                            <li><a href="{% url 'watch_view' %}">watches</a></li>
                                            <li> <a href="{% url 'tv_view' %}">Tv</a>
                                                
                                            </li>
                                            <li><a href="{% url 'airpods_view' %}">Airpods</a></li>
                                            
                                            <li><a href="{% url 'speakers_view' %}">Speakers</a></li>
                                            
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="brand-logo">
                                <a href="{% url 'index' %}"><img src="{%static 'images/logo.jpg' %}"
                                        class="img-fluid blur-up lazyload" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="menu-right pull-right">
                            <div>
                                <nav id="main-nav">
                                    <div class="toggle-nav"><i class="fa fa-bars sidebar-bar"></i></div>
                                    <ul id="main-menu" class="sm pixelstrap sm-horizontal">
                                        <li>
                                            <div class="mobile-back text-right">Back<i class="fa fa-angle-right pl-2"
                                                    aria-hidden="true"></i></div>
                                        </li>
                                      
                                        <li>
                                            <a href="{% url 'index' %}">Home</a>
                                        </li>
                                        <style>

                                        .dropdown-menu {
                                                display: none;
                                                position: absolute;
                                                background-color: #555;
                                                border-radius: 5px;
                                                padding: 10px;
                                                 top: 100%; /* Add this line */
                                                    left: 50%; /* Center the dropdown */
                                                    transform: translateX(-50%); /* Center the dropdown */
                                                    z-index: 1; /* Add this line */                                            }
                                         .onhover-dropdownn:hover .dropdown-menu {
                                            display: block;
                                        }

                                        /* Style the dropdown items */
                                        .dropdown-menu > li {
                                            margin-bottom: 5px;
                                        }

                                        /* Style links */
                                        a {
                                            text-decoration: none;
                                            color: #fff;
                                        }

                                        /* Change link color on hover */
                                        a:hover {
                                            color: #ffd700;
                                        }
                                        </style>
                                        <li class="onhover-dropdownn">
                                           <a href="{%url 'shop' %}">Store</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="headsets.html">Headsets</a></li>
                                                <li><a href="lap.html">Laptops</a></li>
                                                <li><a href="watch.html">Watches</a></li>
                                                <li><a href="tv.html">TV</a></li>
                                                <li><a href="air.html">Airpods</a></li>
                                                <li><a href="speaker.html">Speakers</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        <li>
                                            <a href="{% url 'about' %}">About Us</a>
                                        </li>
                                        <li>
                                            <a href="{% url 'contact' %}">Contact Us</a>
                                        </li>


                                </nav>
                            </div>
                            <div>
                                <div class="icon-nav">
                                    <ul>
                                        <li class="onhover-div mobile-search">
                                        <div>
                                            <img src="images/search.png" onclick="openSearch()" class="img-fluid " alt="">
                                            <i class="fa fa-search" onclick="openSearch()"></i>
                                        </div>
                                        <div id="search-overlay" class="search-overlay">
                                            <div>
                                                <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                                                <div class="overlay-content">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-xl-12">
                                                                <style>
                                                                    /* Add this CSS to style the search form and button */
                                                                    .search-form {
                                                                        display: flex;
                                                                        align-items: center;
                                                                    }

                                                                    .search-form input[type="text"] {
                                                                        flex: 1;
                                                                        margin-right: 10px;
                                                                    }

                                                                    /* Adjust other CSS as needed for your styling */
                                                                </style>

                                                                <form method="POST" >
                                                                    <div class="form-group search-form">
                                                                        <input type="text" name="title" class="form-control" id="exampleInputPassword1"
                                                                            placeholder="Search a Product">
                                                                        <input type="submit" class="btn btn-solid" name="search" value="Search">
                                                                    </div>
                                                                
</form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="onhover-div mobile-cart">
                                    <div>
                                        <img src="{% static 'images/cart.png' %}" class="img-fluid" alt="Cart Icon">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span id="cart-message" class="cart-message">
                                        {% if cart_items %}
                                            {{ cart_items|length }}
                                        {% else %}
                                            0
                                        {% endif %}
                                        </span>
                                    </div>
                                    <ul class="show-div shopping-cart">
                                        {% if cart_items %}
                                        {% for item in cart_items %}
                                            <li>
                                            <div class="media">
                                                <a href="#">
                                                <img src="{{ item.product.image.url }}" class="mr-3" alt="{{ item.product.Title }}" style="width: 60px; height: auto;" />
                                                </a>
                                                <div class="media-body">
                                                <h6 class="mt-0">{{ item.product.Title }}</h6>
                                                <p>Qty: {{ item.quantity }} × Rs.  {{ item.product.dp }}</p>
                                                </div>
                                            </div>
                                            </li>
                                        {% endfor %}
                                        <li>
                                            <div class="total">
                                            <h5>Subtotal : <span>Rs.  {{ subtotal|floatformat:2 }}</span></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="buttons">
                                            <a href="{% url 'cart_view' %}" class="view-cart">View Cart</a>
                                            <a href="{% url 'checkout'%}" class="checkout">Checkout</a>
                                            </div>
                                        </li>
                                        {% else %}
                                        <li class="text-center py-3">Your cart is empty.</li>
                                        {% endif %}
                                    </ul>
                                    </li>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- breadcrumb start -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="page-title">
                        <h2>product</h2>
                    </div>
                </div>
                <div class="col-sm-6">
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">product</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb End -->

<section>
    <div class="collection-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="product-slick">
                        <div>
                            <img src="{{ product.image.url }}" alt="{{ product.Title }}" class="img-fluid" width="400" height="350">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 rtl-text">
                    <br>
                    <h2 class="mb-0">{{ product.Title }}</h2>
                    <br>
                    <h4><del>Rs.  {{ product.Price }}</del><span> 55% off</span></h4>
                    <h3>Rs.  {{ product.dp }}</h3>
                    <br>
                    <h4> Quantity : </h4>
                    {% if product.stock == 0 %}
                        <p style = "color : red; font-weight: bold;"> Out Of Stock </p>
                    {% else %}
                        <style>
                        .qty-box {
                            text-align: left;
                        }
                        .input-group {
                            display: inline-block;
                            margin-right: 10px;
                        }
                    </style>

                    <form method="POST" class="add-to-cart-form">
                         {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{% if message.tags %}{{ message.tags }}{% else %}info{% endif %}" style="color: {% if message.tags == 'error' %}red{% elif message.tags == 'success' %}green{% endif %}; font-weight: bold;">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                        {% csrf_token %}
                        <div class="qty-box">
                            <div class="input-group">
                                <input type="number" name="quantity" class="form-control input-number" value="1" min="1" data-stock="{{ item.product.stock }}" data-product-id="{{ item.product.id }}" />
                      </div>
                       <small id="stock-warning-{{ item.product.id }}" class="text-danger stock-warning"  style="display: none; font-weight: bold;"></small>
                        </div>
                        <br>
                        <div class="product-buttons">
                            <input type="submit" name="buy" class="btn btn-solid" value="Buy Now">
                            <input type="submit" name="cart" class="btn btn-solid" value="Add To Cart" onclick="logAddToCart({{ product.id }})">
                        </div>
                    </form>
                    {%endif%}
                   
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tab-product m-0">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <ul class="nav nav-tabs nav-material" id="top-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="top-home-tab" data-toggle="tab"
                           href="#top-home" role="tab" aria-selected="true">Description</a>
                        <div class="material-border"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="review-top-tab" data-toggle="tab"
                           href="#top-review" role="tab" aria-selected="false">Write Review</a>
                        <div class="material-border"></div>
                    </li>
                </ul>

                <div class="tab-content nav-material" id="top-tabContent">
                    <div class="tab-pane fade show active" id="top-home" role="tabpanel"
                         aria-labelledby="top-home-tab">
                        <p>{{ product.description }}</p>
                        <hr>
                        <h5>Reviews:</h5>
                        {% for review in reviews %}
                            <div>
                                <strong>{{ review.name }}</strong> <br>
                                <p>{{ review.review }}</p>
                            </div>
                            <hr>
                        {% empty %}
                            <p>No reviews yet.</p>
                        {% endfor %}
                    </div>

                    <div class="tab-pane fade" id="top-review" role="tabpanel" aria-labelledby="review-top-tab">
                        <form class="theme-form" method="POST">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="col-md-6">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-12">
                                    <label for="review">Review Title</label>
                                    <textarea name="reviews" class="form-control" placeholder="Write Your Testimonial Here" rows="6" required></textarea>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" name="submit" class="btn btn-solid" value="Submit Your Review">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- product section start -->
    

    <!-- footer -->
    <footer class="footer-light">
        <div class="light-layout">
            <div class="container">
                <section class="small-section border-section border-top-0">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="subscribe">
                                <div>
                                    <h4>KNOW IT ALL FIRST!</h4>
                                    <p>Never Miss Anything From Our Store By Signing Up To Our Newsletter.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form
                                action="https://pixelstrap.us19.list-manage.com/subscribe/post?u=5a128856334b598b395f1fc9b&amp;id=082f74cbda"
                                class="form-inline subscribe-form auth-form needs-validation" method="post"
                                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                                <div class="form-group mx-sm-3">
                                    <input type="text" class="form-control" name="EMAIL" id="mce-EMAIL"
                                        placeholder="Enter your email" required="required">
                                </div>
                                <button type="submit" class="btn btn-solid" id="mc-submit">subscribe</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <section class="section-b-space light-layout">
            <div class="container">
                <div class="row footer-theme partition-f">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-title footer-mobile-title">
                            <h4>about</h4>
                        </div>
                        <div class="footer-contant">
                            <div class="footer-logo"><img src="sale.png" alt="Logo"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                           
                        </div>
                    </div>
                    <div class="col offset-xl-1">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>my account</h4>
                            </div>
                            <div class="footer-contant">
                                <ul>
                                    <li><a href="{% url 'index' %}">home</a></li>
                                    <li><a href="{% url 'shop' %}">store</a></li>
                                    <li><a href="{% url 'about' %}">about us</a></li>
                                    <li><a href="{% url 'contact' %}">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>store information</h4>
                            </div>
                            <div class="footer-contant">
                                <ul class="contact-list">
                                    
                                    <li><i class="fa fa-phone"></i>Call Us: 123-456-7898</li>
                                    <li><i class="fa fa-envelope-o"></i>Email Us: <a href="#">dharinithakkar4@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- footer end -->


<!-- tap to top -->
<div class="tap-top top-cls">
    <div>
        <i class="fa fa-angle-double-up"></i>
    </div>
</div>
<!-- tap to top end -->

<!-- latest jquery-->
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>

<!-- fly cart ui jquery-->
<script src="{% static 'js/jquery-ui.min.js' %}"></script>

<!-- exitintent jquery-->
<script src="{% static 'js/jquery.exitintent.js' %}"></script>
<script src="{% static 'js/exit.js' %}"></script>

<!-- popper js-->
<script src="{% static 'js/popper.min.js' %}"></script>

<!-- slick js-->
<script src="{% static 'js/slick.js' %}"></script>

<!-- menu js-->
<script src="{% static 'js/menu.js' %}"></script>

<!-- lazyload js-->
<script src="{% static 'js/lazysizes.min.js' %}"></script>

<!-- Bootstrap js-->
<script src="{% static 'js/bootstrap.js' %}"></script>

<!-- Bootstrap Notification js-->
<script src="{% static 'js/bootstrap-notify.min.js' %}"></script>

<!-- Fly cart js-->
<script src="{% static 'js/fly-cart.js' %}"></script>

<!-- Theme js-->
<script src="{% static 'js/script.js' %}"></script>
<script>
function getCookie(name) {
  let cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    const cookies = document.cookie.split(';');
    for (let cookie of cookies) {
      cookie = cookie.trim();
      if (cookie.startsWith(name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}

document.addEventListener("DOMContentLoaded", function () {
  const PRODUCT_ID = {{ product.id }};
  const csrfToken = getCookie("csrftoken");
  const startTime = Date.now();

  // Track page view
  fetch("/api/track_interaction/", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "X-CSRFToken": csrfToken,
    },
    body: JSON.stringify({
      event: "page_view",
      product_id: PRODUCT_ID,
      timestamp: Date.now()
    }),
  }).then(res => res.json())
    .then(data => console.log("Page view tracked:", data))
    .catch(console.error);

  // Track time spent + bounce on unload
  window.addEventListener("beforeunload", function () {
    const timeSpent = Date.now() - startTime;
    const bounce = timeSpent < 5000;

    const data = new Blob([JSON.stringify({
      event: "time_spent",
      product_id: PRODUCT_ID,
      time_spent_ms: timeSpent,
      bounce: bounce,
      timestamp: Date.now()
    })], { type: 'application/json' });

    navigator.sendBeacon("/api/track_interaction/", data);
  });

  // Add-to-cart button tracking
  document.querySelectorAll(".add-to-cart-form").forEach(form => {
    form.addEventListener("submit", function () {
      fetch("/api/track_interaction/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": csrfToken,
        },
        body: JSON.stringify({
          event: "add_to_cart",
          product_id: PRODUCT_ID,
          timestamp: Date.now()
        }),
      }).then(res => res.json())
        .then(data => console.log("Add to cart tracked:", data))
        .catch(console.error);
    });
  });

  // Geolocation tracking
  if (!navigator.geolocation) {
    console.log("Geolocation not supported by this browser.");
  } else {
    navigator.geolocation.getCurrentPosition(
      function (position) {
        fetch("/api/track_geolocation/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": csrfToken
          },
          body: JSON.stringify({
            product_id: PRODUCT_ID,
            latitude: position.coords.latitude,
            longitude: position.coords.longitude,
            accuracy: position.coords.accuracy
          })
        }).then(response => response.json())
          .then(data => console.log("Location sent:", data))
          .catch(err => console.error(err));
      },
      function (error) {
        console.warn("Geolocation error:", error.message);
      }
    );
  }
});
</script>


</body>

</html>